PORT=3000
USER_MICROSERVICE="http://user-microservice:7500"
TRAINING_MICROSERVICE="http://training-microservice:7501"
GOALS_MICROSERVICE="http://goals-microservice:7502"
METRICS_MICROSERVICE="http://metrics-microservice:5000"
JWT_SECRET="123456"